<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>street art fortune</title>
</head>
<body>
    <p>scratch out to see your tip of the day</p>
<section>
    <iframe frameborder="no" scrolling ="no" src ="fortune.html">
    </iframe>
</section>
<div><button onclick="window.location.reload()">try again</button></div>

<div class = "links">
    <li><a href="https://www.dkuzdsgn.com" target="_blank">dkuzdsgn.com</a> <br>
    all images by unsplash.com</li>
</div>
</body>
</html>